motorControl/MainWindow.xaml

<Window x:Class="motorControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motorControl"
        mc:Ignorable="d"
        Title="WaveLength" Height="379.186" Width="530.333">
    <Grid Background="#FF7D7676">
        <Canvas HorizontalAlignment="Center" Height="330" Margin="55,10,54.333,0" VerticalAlignment="Top" Width="414" Background="#FF6D6666">
            <Button x:Name="startCaliberate" Content="Start &#xA;Caliberate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="50" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="54" Canvas.Top="78" Background="#FFFF0101" Click="startCaliberate_Click"/>
            <TextBox x:Name="caliTextbox" HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" VerticalAlignment="Center" Width="98" HorizontalContentAlignment="Center" Canvas.Left="190" Canvas.Top="89" VerticalContentAlignment="Center"/>
            <Label x:Name="Title1" Content="Ti:Sapphire Wavelength Tuning" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.494,1.702" Height="44" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Canvas.Left="54" Canvas.Top="14" Width="312"/>
            <Label Content="Current&#xD;&#xA;Wavelength(nm)" Height="54" Canvas.Left="54" Canvas.Top="132" Width="117" FontSize="14"/>
            <Label Content="Current Index" Height="38" Canvas.Left="54" Canvas.Top="190" Width="117" FontSize="14"/>
            <Button x:Name="getWavelengthButton" Content="Get" Height="32" Canvas.Left="320" Canvas.Top="144" Width="38" Background="#FFAAAAAA" Click="getWavelengthButton_Click"/>
            <Button x:Name="getIndexButton" Content="Get" Height="32" Canvas.Left="320" Canvas.Top="190" Width="38" Background="#FFAAAAAA" Click="getIndexButton_Click"/>
            <TextBox x:Name="WavelengthTextbox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="98" HorizontalContentAlignment="Center" Canvas.Left="190" Canvas.Top="144" VerticalContentAlignment="Center" IsEnabled="False"/>
            <TextBox x:Name="indexTextbox" HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" VerticalAlignment="Center" Width="98" HorizontalContentAlignment="Center" Canvas.Left="190" Canvas.Top="190" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Label Content="650" Height="30" Canvas.Left="28" Canvas.Top="254" Width="34" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="goTextbox" HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" VerticalAlignment="Center" Width="98" HorizontalContentAlignment="Center" Canvas.Left="66" Canvas.Top="253" VerticalContentAlignment="Center"/>
            <Label Content="1050" Height="30" Canvas.Left="170" Canvas.Top="254" Width="40" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="backButton" Content="&lt;&lt;" Canvas.Left="242" Canvas.Top="253" Width="29" Height="31" RenderTransformOrigin="-0.531,0.549" Click="backButton_Click"/>
            <TextBox x:Name="stepsTextbox" HorizontalAlignment="Center" Height="31" TextWrapping="Wrap" VerticalAlignment="Center" Width="72" HorizontalContentAlignment="Center" Canvas.Left="277" Canvas.Top="253" VerticalContentAlignment="Center"/>
            <Button x:Name="fowardButton" Content="&gt;&gt;" Canvas.Left="354" Canvas.Top="253" Width="29" Height="31" RenderTransformOrigin="-0.531,0.549" Click="fowardButton_Click"/>
            <Label Content="Move by" Height="30" Canvas.Left="277" Canvas.Top="218" Width="72" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="steps" Height="29" Canvas.Left="277" Canvas.Top="284" Width="72" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Go" Canvas.Left="100" Canvas.Top="289" Width="29" Height="31" RenderTransformOrigin="-0.531,0.549" Click="Button_Click"/>
            <ComboBox x:Name="SerialList" Height="15" Canvas.Left="117" Canvas.Top="58" Width="93" RenderTransformOrigin="4.213,-0.491" FontSize="8"/>
            <Button x:Name="connectButton" Content="Connect" Height="15" Canvas.Left="231" Canvas.Top="58" Width="41" FontSize="8" Click="connectButton_Click"/>
            <Button x:Name="refreshButton" Content="Refresh" Height="15" Canvas.Left="277" Canvas.Top="58" Width="41" FontSize="9" Click="refreshButton_Click"/>
            <Ellipse x:Name="statusE" Fill="#FFF4F4F5" Height="36" Canvas.Left="323" Stroke="Black" Canvas.Top="84" Width="35"/>
        </Canvas>
    </Grid>
</Window>
